package cc.aoeiuv020.panovel.api.site

import org.junit.Test

class N99cswTest : BaseNovelContextText(N99csw::class) {
    @Test
    fun search() {
        search("都市")
        search("一路繁花相送", "青衫落拓", "8430")
        search("我们从此是路人", "维和粽子", "4229")
    }

    @Test
    fun detail() {
        detail(
            "8430", "8430", "一路繁花相送", "青衫落拓",
            "https://www.99csw.com/book/cover.pic/cover_8430.jpg",
            "15岁，辛辰看着路非，眼睛亮如星辰，爱娇地对他说：“反正你的第\n一个吻归我了。”\n17岁，辛辰望向路非，没有血色的面孔衬得眼睛愈显幽深，“我不稀罕当任何人的责任。”\n25岁，辛辰迎向路非，眼神平静，语态平和不带任何色彩，“我没权利在说了不用再见后，又去任性地当别人生活中的不速之客。”\n从她第\n一次吻上他的唇，流年偷换，物是人非，一切都已不复当初。\n他完全不曾想到，这一别就是七年。那个有些不羁的任性少女如今已经学会了与这个世界所有的不如意和平相处，只有他知道这个过程有多艰难。\n繁花消逝，少年会老，爱却不会。\n没有一个回忆应该永远盘桓不去，只是除了她……\n你爱得肆意勇敢，我学着哭笑随行。\n相恋直到白头，一路繁花相送。",
            null
        )
        detail(
            "4229", "4229", "我们从此是路人", "维和粽子",
            "https://www.99csw.com/book/cover.pic/cover_4229.jpg",
            "从第一次见到韩默言起，陆染整整暗恋了韩默言五年。从一个打架，逃学，无恶不作的叛逆少女到成熟稳重的职场精英，陪他创业，陪他打拼，努力做好他要求的一切事情，她只是想去追逐他的脚步，可是，还是不够啊……韩默言还是不喜欢她。即使再深的感情，也有干枯的时候，陆染累了，她放手。\n但是五年的朝夕相处，却让他早已习惯了她的存在，所以当她毅然的离开他的时候，他慌张了，害怕了。当他意识到习惯就是爱情，当他摆出前所未有的深情攻势时，可是，韩默言，你还以为我是那个\n只\n围着你转的陆染吗？卑微爱过你的我，狭路相逢，我们也只能从此是路人。",
            null
        )
    }

    @Test
    fun chapters() {
        chapters(
            "8430", "楔子 无准备的开始", "8430/297800", null,
            "尾声 爱之喜悦", "8430/297827", null,
            28
        )
        chapters(
            "4229", "第一章", "4229/148628", null,
            "第四十章", "4229/148667", null,
            40
        )
    }

    @Test
    fun content() {
        content(
            "8430/297827",
            "“对了路非，你还保留着那个信封吗？”辛辰现在正与林乐清在捷克旅行，每天例行会在差不多的时间打电话给路非，临到快说再见时，她突然这样问。",
            "伴着小提琴乐曲，这个声音同时从她的唇畔和手机听筒传来，直到钻入路非的心底，他放下手机，将她搂入怀中，紧紧地抱住。",
            86
        )
        content(
            "4229/148667",
            "病房里。",
            "（全书完）",
            160
        )
    }

}